%===============================================================================================================
%				Books : author, title, publisher, year
%===============================================================================================================
@book{Levy2008,
  author = {Levy, B.},
  edition = {},
  publisher = {Springer},
  title = {Principles of Signal Detection and Parameter Estimation},
  address = {},
  year = 2008
}

@book{Poor94,
  author = {Poor, H. V.},
  edition = {},
  publisher = {Springer-Verlag},
  title = {Introduction to Signal Detection and Estimation},
  address = {},
  year = 1994
}

@book{Huber81,
  author = {Huber, P.},
  edition = {},
  publisher = {Wiley},
  title = {Robust Statistics},
  address = {},
  year = 1981
}

@book{LinCostello2004,
 author = {Lin, S. and Costello, D.},
 edition = {},
 publisher = {Prentice-Hall},
 title = {Error Control Coding},
 address = {},
 year = 2004,
} 


@book{Herstein99,
  author = {Herstein, I.},
  edition = {},
  publisher = {Wiley-India},
  title = {Topics in Algebra},
  address = {},
  year = 1999
}

@book{Lidl86,
  author = {Lidl, R. and Niederreiter, H.},
  edition = {},
  publisher = {Cambridge University Press},
  title = {Introduction to finite fields and their applications},
  address = {},
  year = 1986
}

@book{Wald47, 
 author={Wald, A.}, 
 title={Sequential Analysis}, 
 publisher={Wiley and Sons}, 
 year={1947}, 
}

@book{Lehmann2005,
  author = {Lehmann, E. and Romano, J.},
  edition = {},
  publisher = {Springer},
  title = {Testing Statistical Hypotheses},
  address = {},
  year = 2005
}

@book{ThomasCover2006,
  author = {Cover, T. and Thomas, J.},
  edition = {},
  publisher = {Wiley India},
  title = {Elements of Information Theory},
  address = {},
  year = 2006
}




%===============================================================================================================
%				article : author, title, journal, year, month, volume, page
%===============================================================================================================

%----------------------------------------   Old Base    ------------------------------------------------

@article{Shannon1948,
title        = {The Mathematical Theory of Communication},
author        = {C.~Shannon},
journal        = {The Bell System Technical Journal},
year        = {1948},
month        = {},
volume        = 27,
number        = {},
pages        = {379-423}
}

% Not checked
@article{ReedMullerCoset64,
 author={Ozeki, M. and Waki, K.},
 journal={Journal of Math-for-industry},
 title={Complete coset weight distributions of second order Reed-Muller code of length 64},
 year={2011},
 month={},
 volume={3A},
 number={},
 pages={1--20},
}

@article{CantChabaud98,
 author={Canteaut, A. and Chabaud, F.},
 title={A new algorithm for finding minimum-weight words in a linear code: application to {M}c{E}liece's cryptosystem and to narrow-sense {BCH} codes of length 511},
 journal={IEEE Transactions on Information Theory}, 
 volume={44},
 number={1},
 year={1998},
 month={January},
 pages={367--378},
}

@article{Sullivan67,
  title={A fundamental inequality between the probabilities of binary subgroups and cosets},
  author={Sullivan, D.},
  journal={IEEE Transactions on Information Theory},
  volume={13},
  number={1},
  pages={91--94},
  year={1967},
  publisher={}
}

@article{Klove1994,
  title={The weight distribution of cosets},
  author={Klove, T},
  journal={IEEE Transactions on Information Theory},
  volume={40},
  number={3},
  pages={911--913},
  year={1994},
  publisher={}
}

@article{Sullivan_Upper_bound1981,
  title={An upper bound on the ratio of the probabilities of subgroups and cosets (Corresp.)},
  author={Ancheta, T.},
  journal={IEEE Transactions on Information Theory},
  volume={27},
  number={5},
  pages={646--647},
  year={1981},
  publisher={}
}

@article{Charpin97,
 author={Charpin, P. and Zinoviev, V.},
 title={On Coset Weight Distributions of the 3-Error-Correcting {BCH}-Codes},
 journal={SIAM Journal on Discrete Mathematics}, 
 volume={10},
 number={1},
 year={1997},
 month={February},
 pages={128--145},
}

@article{Devroye2006_cognitive,
  title={Achievable rates in cognitive radio channels},
  author={N. Devroye and P. Mitran and V. Tarokh},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={5},
  pages={1813--1827},
  year={2006},
  publisher={IEEE}
}

%----------------------------------------  Block Codes  ------------------------------------------------
@article{Valembois2001,
 author = {Valembois, A.},
 title = {Detection and recognition of a binary linear code},
 journal = {Discrete Applied Mathematics},
 volume = {111},
 number = {},
 year = {2001},
 month={July},
 pages = {199--218},
}

@article{SicotHouBaJournal2009,
 author = {Sicot, G. and Houcke, S. and Barbier, J.},
 title = {Blind detection of interleaver parameters},
 journal = {Signal Processing},
 volume = {89},
 number = {4},
 year = {2009},
 month={April},
 pages = {450--462},
}


%-----------------------------------  Cyclic Code ------------------------------------------------
@article{Wang2011_China,
  title={Statistical Recognition Method of Binary {BCH} Code.},
  author={Wang, J. and Yue, Y. and Yao, J.},
  journal={Communications and Network},
  volume={3},
  number={ },
  pages={17--22},
  year={2011}
}

@article{Zhou2013_Entropy,
  title={Information-Dispersion-Entropy-Based Blind Recognition of Binary {BCH} Codes in Soft Decision Situations},
  author={Jing, Z. and Zhiping, H. and Chunwu L. and Shaojing, S. and Yimeng Z.},
  journal={Entropy},
  volume={15},
  number={5},
  pages={1705--1725},
  year={2013},
}

@article{Zhou2013_Entropy_new,
  title={Blind recognition of binary cyclic codes},
  author={Jing, Z. and Zhiping, H. and Shaojing, S. and Shaowu, Y.},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={2013},
  number={1},
  pages={1--17},
  year={2013},
  publisher={Springer}
}


@article{Wen2010,
  title={Recognition methods of {BCH} codes},
  author={Wen, N. and Yang, X.},
  journal={Electronic Warfare},
  volume={6},
  pages={30-34},
  year={2010}
}

%------------------------------------------  Convolutional Codes  -----------------------------------------------
@article{Marazin2011,
  title={Blind recovery of k/n rate convolutional encoders in a noisy environment},
  author={Marazin, M. and Gautier, R. and Burel, G.},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={},
  number={1},
  pages={1--9},
  year={2011},
  publisher={Springer},
}

% Not checked
@article{BarbierSiHou2006,
  title={Algebraic approach for the reconstruction of linear and convolutional error correcting codes},
  author={Barbier, J. and Sicot, G. and Houcke, S.},
  journal={CCIS},
  year={2006},
  publisher={Citeseer}
}


%===============================================================================================================
%			Conference : author, title, year, month, place: city, country
%===============================================================================================================
@InProceedings{Rice95, 
 author={Rice, B.}, 
 title={Determining the Parameters of a rate 1/n convolutional encoder over {GF}(q)},
 booktitle={Proceedings of 3rd International Conference on Finite Fields and Applications}, 
 year={1995}, 
 month={July}, 
 volume={}, 
 number={}, 
 pages={}, 
 address = {Glasgow, Scotland}
}

@InProceedings{Moosavi11,
 author={Moosavi, R. and Larsson, E.},
 title={A Fast Scheme for Blind Identification of Channel  Codes},
 booktitle={Proceedings of IEEE GLOBECOM},
 year={2011},
 month={December},
 volume={},
 number={},
 pages={1--5 },
 address = {Houston, Texas, USA},
}

% Not checked
@InProceedings{LeeBrin88, 
 author={Lee, P. and Brinckell, E.}, 
 title={An observation on the security of {M}c{E}liece’s public-key cryptosystem},
 booktitle={Proceedings of Advances in Cryptology—EUROCRYPT}, 
 year={1988}, 
 month={}, 
 volume={}, 
 number={}, 
 pages={275--280}, 
 address = {}
}

% Not checked
@InProceedings{Stern89, 
 author={Stern, J.}, 
 title={A method for finding codewords of small weight},
 booktitle={Proceedings of Coding Theory and Applications}, 
 year={1989}, 
 month={}, 
 volume={}, 
 number={}, 
 pages={106--113}, 
 address = {}
}

@InProceedings{Chabot2007,
 author={Chabot, C.},
 title={Recognition of a code in a noisy environment},
 booktitle={Proceedings of IEEE ISIT},
 year={2007},
 month={June},
 volume={},
 number={},
 pages={2211--2215},
 address = {Nice, France},
}

@InProceedings{BuGauNoiseless2003,
 author={Burel, G. and Gautier, R.},
 title={Blind Estimation of Encoder and Interleaver Characteristics in a Non Cooperative Context},
 booktitle={Proceedings of the IASTED},
 year={2003},
 month={},
 volume={},
 number={},
 pages={},
 address = {Scottsdale, USA},
}

@InProceedings{Cluzeau2006,
 author = {Cluzeau, M.},
 title = {Block code reconstruction using iterative decoding techniques},
 booktitle = {Proc.~of IEEE ISIT},
 year = {2006},
 month = {July},
 volume={}, 
 number={}, 
 pages = {2269--2273},
 address = {Seattle, USA}
}

@InProceedings{CluTi2008, 
 author={Cluzeau, M. and Tillich, P.}, 
 title={On the code reverse engineering problem},
 booktitle={Proceedings of IEEE ISIT}, 
 year={2008}, 
 month={July}, 
 volume={}, 
 number={}, 
 pages={634--638}, 
 address = {Toranto, Canada}
}

@InProceedings{CluF2009, 
 author={Cluzeau, M. and Finiasz, M.}, 
 title={Recovering a code's length and synchronization from a noisy intercepted bitstream},
 booktitle={Proceedings of IEEE ISIT}, 
 year={2009}, 
 month={July}, 
 volume={}, 
 number={}, 
 pages={2737--2741}, 
 address = {}
}

@InProceedings{SiHouSync2006,
 author={Houcke, S. and Sicot, G.},
 title={Blind Frame Synchronization for Block code},
 booktitle={Proceedings of the EUSIPCO},
 year={2006},
 month={September},
 volume={},
 number={},
 pages={},
 address = {Florence, Italy},
}

@InProceedings{BarbierLe2009,
  title={Forward error correcting codes characterization based on rank properties},
  author={Barbier, J. and Letessier, J.},
  booktitle={IEEE WCSP},
  pages={1--5},
  year={2009},
  month={November},
  organization={},
  address = {Nanjing, China}
}


%--------------------------------  Cyclic Code Identification  ------------------------------------------
@inproceedings{LeeSong2012_Korea,
  title={Reconstruction of {BCH} codes using probability compensation},
  author={Lee, H. and Park, C. and Lee, J. and Song, Y.},
  booktitle={Proceedings of IEEE APCC},
  pages={591--594},
  year={2012},
  month={October},
  address = {Jeju Island, Korea},
}

% --------------------------	Convolutional Codes  ------------------------------------------------------------
% Not checked
@InProceedings{Filiol97,
  title={Reconstruction of convolutional encoders over {GF}(q)},
  author={Filiol, E.},
  booktitle={Crytography and Coding},
  pages={101--109},
  year={1997},
  publisher={Springer}
}


@InProceedings{DingelHau2007,
 author = {Dingel, J. and Hagenauer, J.},
 title = {Parameter Estimation of a Convolutional Encoder from Noisy Observations},
 booktitle = {Proceedings of IEEE ISIT},
 year = {2007},
 month = {June},
 volume={}, 
 number={}, 
 pages = {1776--1780},
 address = {Nice, France},
}

@InProceedings{CoteSen2009,
 author = {C{\^o}te, M. and Sendrier, N.},
 title = {Reconstruction of convolutional codes from noisy observation},
 booktitle = {Proceedings of IEEE ISIT},
 year = {2009},
 month = {June},
 volume={}, 
 number={}, 
 pages = {546--550},
 address = {Seoul, Korea},
}

@inProceedings{Barbier2005,
  title={Reconstruction of turbo-code encoders},
  author={Barbier, J.},
  booktitle={Proceedings of SPIE},
  volume={5819},
  pages={463--473},
  year={2005}
}

@inproceedings{CoteSen2010,
  title={Reconstruction of a turbo-code interleaver from noisy observation},
  author={C{\^o}te, M. and Sendrier, N.},
  booktitle={Proceedings of IEEE ISIT},
  pages={2003--2007},
  year={2010},
  organization={},
  address = {Austin, Texas},
}


%===============================================================================================================
%					PhD Thesis
%===============================================================================================================
@article{Planquette96,
 author={Planquette, G.},
 title={Identification de trains binaires cod{\'e}s},
 journal={Ph.D. Thesis,Universite de Rennes I, France}, 
 year={1996},
}

@article{CluzeauThesis2006,
  author={Cluzeau, M.},
  title={Reconnaissance d’un sch{\'e}ma de codage},
  journal={Ph.D. Thesis, {\'E}cole Polytechnique, France},
  year={2006}
}

@article{BarbierThesis,
  author={Barbier, J.},
  title={Analyse de canaux de communication dans un contexte non coop{\'e}ratif},
  journal={Ph.D. Thesis, {\'E}cole Polytechnique, France},
  year={2007}
}

%===============================================================================================================
%					Message Passing Algorithm
%===============================================================================================================

@article{GDL2000,
  title={The generalized distributive law},
  author={S. Aji and R. McEliece},
  journal={IEEE Transactions on Information Theory},
  volume={46},
  number={2},
  pages={325--343},
  year={2000},
  publisher={ }
}

@article{NPTEL_ECC,
  title={Online lectures},
  author={V. Kumar},
  journal={available at: http://nptel.iitm.ac.in/courses/117108044/},
  volume={},
  number={},
  pages={},
  year={},
  publisher={}
}

@article{BCJR1974,
  title={Optimal decoding of linear codes for minimizing symbol error rate},
  author={L. Bahl and J. Cocke and F. Jelinek and J. Raviv},
  journal={IEEE Transactions on Information Theory},
  volume={20},
  number={2},
  pages={284--287},
  year={1974},
  publisher={}
}

@article{BCJR_trellis_1996,
  title={On the {BCJR} trellis for linear block codes},
  author={R. McEliece},
  journal={IEEE Transactions on Information Theory},
  volume={42},
  number={4},
  pages={1072--1092},
  year={1996},
  publisher={}
}

@inproceedings{Jensen_Junc_tree1994,
  title={Optimal junction trees},
  author={F. Jensen and F. Jensen},
  booktitle={Proceedings of the Tenth international conference on Uncertainty in artificial intelligence},
  pages={360--366},
  year={1994},
  organization={}
}

@article{Forney1988coset,
  title={Coset codes. {II}. Binary lattices and related codes},
  author={G. Forney},
  journal={IEEE Transactions on Information Theory},
  volume={34},
  number={5},
  pages={1152--1187},
  year={1988},
  publisher={}
}

@inproceedings{Sason2013_Cher_bound_IEEE,
  title={Improved lower bounds on the total variation distance and relative entropy for the {P}oisson approximation},
  author={Sason, I.},
  booktitle={IEEE Information Theory and Applications Workshop (ITA), 2013},
  pages={1--4},
  year={2013},
  organization={}
}


@article{SasonChernoff2013,
  title={An Information-Theoretic Perspective of the {P}oisson Approximation via the {C}hen-{S}tein Method},
  author={I. Sason},
  journal={available at : arXiv:1206.6811v4 [cs.IT] },
  volume={},
  number={},
  pages={},
  year={},
  publisher={}
}

@article{Wolf1978_ML,
  title={Efficient maximum likelihood decoding of linear block codes using a trellis},
  author={Wolf, J.},
  journal={IEEE Transactions on Information Theory},
  volume={24},
  number={1},
  pages={76--80},
  year={1978},
  publisher={}
}

@article{Vardy1997,
  title={The intractability of computing the minimum distance of a code},
  author={Vardy, A.},
  journal={IEEE Transactions on Information Theory},
  volume={43},
  number={6},
  pages={1757--1766},
  year={1997},
  publisher={}
}

@article{Berlekamp1978,
  title={On the inherent intractability of certain coding problems (Corresp.)},
  author={Berlekamp, E. and McEliece, R. and Van Tilborg, H.},
  journal={IEEE Transactions on Information Theory},
  volume={24},
  number={3},
  pages={384--386},
  year={1978},
  publisher={}
}


%==============================================================================================================
%					  Our Papers  
%==============================================================================================================

@InProceedings{ICC2013,
 author={Yardi, A. and Vijayakumaran, S.},
 title={Detecting Linear Block Codes in Noise using the {GLRT}},
 booktitle={Proceedings of ICC},
 year={2013},
 month={June},
 volume={},
 number={},
 pages={},
 address = {Budapest, Hungary},
}



